unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind C-r respawn-pane -k
bind -n C-k send-keys -R \; clear-history
# unbind -T copy-mode-vi MouseDragEnd1Pane
# bind-key -t vi-copy MouseDragEnd1Pane copy-selection -x
# set -g @yank_action 'copy-pipe'
# set -g @yank_with_mouse off

set -g base-index 1
set -g remain-on-exit on
# set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -a terminal-features 'tmux-256color:RGB'
set-environment -g COLORTERM "truecolor"

set -g allow-passthrough on

set -g mouse on

set -g @sessionist-goto ' '
bind g display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Nothing below this or you break plugins
run '~/.config/tmux/plugins/tpm/tpm'
